{
    "name": "Rust DevContainer",
    // Provide the dev container with a Dockerfile that it can use to build an image and run the container.
    "dockerFile": "Dockerfile",
    // Command(s) to run before the container is created.
    // In this case we are installing the node modules.
    "initializeCommand": "cargo install --path .",
    // Starts the development server every time the container starts.
    // This is triggered on reopening the container as well. 
    // "postStartCommand": "",
    // Forward your application's port(s) running in the container to the local machine.
    "forwardPorts": [3000],
    // Required VSC code extensions that you want to automatically install for the developers to use.
    "extensions": [
        "rust-lang.rust-analyzer"
    ]
    // Use the devcontainer.json reference to explore all possible configurations.
    // https://code.visualstudio.com/docs/remote/devcontainerjson-reference
}