// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust Dev Container - Basic",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:buster",
	"dockerFile": "./Dockerfile",
	"features": {
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},

	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	"mounts": [{
		"source": "devcontainer-cargo-cache-${devcontainerId}",
		"target": "/usr/local/cargo",
		"type": "volume"
	}],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	// Command(s) to run before the container is created.
	// In this case we are installing the node modules.
	"initializeCommand": "cargo install --path ."
	// "initializeCommand": "ping www.baidu.com"
	// Required VSC code extensions that you want to automatically install for the developers to use.
	// "extensions": [
	//     "rust-lang.rust-analyzer"
	// ]
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",

	// Configure tool-specific properties.
	// "customizations": {},


}